# easy-rento

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
http/: UserAccount.http
src/main/: myFlywayConfig.conf
src/main/java/com/easyrento/tms/: TmsApplication.java
src/main/java/com/tms/easyrento/: EasyRentoApplication.java
src/main/java/com/tms/easyrento/admin/: AdminAuthController.java  AdminUserDetailsService.java  CustomLoginFailureHandler.java  EndpointScanner.java  Policy.java  PolicyController.java  PolicyRepo.java  PolicyService.java  PolicyServiceImpl.java  RoleDto.java  UserAccountDto.java
src/main/java/com/tms/easyrento/admin/dto/: PolicyDto.java
src/main/java/com/tms/easyrento/config/: CustomMessageSource.java
src/main/java/com/tms/easyrento/config/cors/: CorsGlobalConfig.java
src/main/java/com/tms/easyrento/config/db/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/tms/easyrento/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationToken.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tms/easyrento/config/webClient/: WebClientConfig.java
src/main/java/com/tms/easyrento/config/websocket/: ChatController.java  ChatMessage.java  MessageType.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/tms/easyrento/constants/: FieldErrorConstants.java
src/main/java/com/tms/easyrento/controller/: AuthController.java  ContractController.java  OwnerController.java  PropertyController.java  PropertyOwnershipController.java  TenantController.java
src/main/java/com/tms/easyrento/dbMappers/: PropertyMapper.java  UserAccountMapper.java
src/main/java/com/tms/easyrento/dto/common/: DTOGroups.java
src/main/java/com/tms/easyrento/dto/projection/: PropertyOwnershipDto.java
src/main/java/com/tms/easyrento/dto/request/: AddressRequest.java  ContractRequest.java  DynamicPricingRequest.java  LoginRequest.java  OwnerRequest.java  PropertyImageRequest.java  PropertyOwnershipRequest.java  PropertyRequest.java  RentalOfferRequest.java  RoomRequest.java  TenantRequest.java  UserDetailsRequest.java  UserRequest.java
src/main/java/com/tms/easyrento/dto/response/: AbstractAuditorResponse.java  AddressResponse.java  ContractResponse.java  ImageResponse.java  LoginResponse.java  OwnerResponse.java  PropertyMetaDataResponse.java  PropertyOwnershipResponse.java  PropertyResponse.java  RentalOfferResponse.java  RoomResponse.java  SinglePropertyResponse.java  TenantResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/com/tms/easyrento/enums/: AddressType.java  Gender.java  PropertyType.java  RoomType.java  Status.java  UserType.java
src/main/java/com/tms/easyrento/exception/: CustomExceptionHandler.java  GlobalMvcExceptionHandler.java
src/main/java/com/tms/easyrento/globals/: BaseController.java  GlobalApiResponse.java
src/main/java/com/tms/easyrento/mappers/: AddressMapper.java  ContractMapper.java  DefaultMapper.java  OwnerMapper.java  OwnerMappingHelper.java  PropertyImageMapper.java  PropertyMapper.java  PropertyOwnershipMappingHelper.java  RentalOfferMapper.java  TenantMapper.java  UserAccountMapper.java
src/main/java/com/tms/easyrento/model/: AbstractAuditor.java  Address.java  UserAccount.java
src/main/java/com/tms/easyrento/model/auth/: Permission.java  Role.java  UserAccount.java  UserRole.java
src/main/java/com/tms/easyrento/model/contract/: Contract.java
src/main/java/com/tms/easyrento/model/file/: PropertyImage.java
src/main/java/com/tms/easyrento/model/owner/: Owner.java
src/main/java/com/tms/easyrento/model/property/: Property.java  Room.java
src/main/java/com/tms/easyrento/model/propertyOwnership/: PropertyOwnership.java  PropertyOwnershipId.java
src/main/java/com/tms/easyrento/model/rent/: RentalOffer.java  RentalOfferProjection.java
src/main/java/com/tms/easyrento/model/tenant/: Tenant.java
src/main/java/com/tms/easyrento/repository/: ContractRepo.java  OwnerRepo.java  PermissionRepo.java  PropertyImageRepo.java  PropertyOwnershipRepo.java  PropertyRepo.java  RentalOfferRepo.java  RoleRepo.java  TenantRepo.java  UserAccountRepository.java
src/main/java/com/tms/easyrento/service/: AdminUserAccountService.java  ContractService.java  CurdService.java  DynamicPricingService.java  OwnerService.java  PropertyOwnershipService.java  PropertyService.java  RentalOfferService.java  TenantService.java  UserAccountService.java
src/main/java/com/tms/easyrento/service/impl/: AdminUserAccountServiceImpl.java  ContractServiceImpl.java  DynamicPricingServiceImpl.java  OwnerServiceImpl.java  PropertyOwnershipServiceImpl.java  PropertyServiceImpl.java  RentalOfferServiceImpl.java  TenantServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/tms/easyrento/util/: NepaliPhoneNumber.java  NepaliPhoneNumberValidator.java
src/main/java/com/tms/easyrento/util/annotations/: ConditionalNotNull.java  ConditionalValidator.java  NepaliPhoneNumber.java  NepaliPhoneNumberValidator.java
src/main/resources/: application.yaml  messages.generated.properties  messages.properties  messages_np.properties
src/main/resources/db/migration/: V1.0__create-permission.sql  V1.1__create_permissions_table.sql  V1.1__default-permissions.sql  V1.2__create_roles_table.sql  V1.3__create_roles_permissions.sql  V1.4__create_default_users.sql  V1.4__create_users_roles.sql
src/main/resources/mappers/: PropertyMapper.xml  UserAccountMapper.xml
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: admin-login.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  nav.html  sidebar.html
src/main/resources/templates/policy/: form.html  policy-form.html  policy-list.html
src/test/java/com/easyrento/tms/: TmsApplicationTests.java
src/test/java/com/tms/easyrento/: EasyRentoApplicationTests.java
src/test/java/com/tms/easyrento/mappers/: PropertyMapperImplTest.java  PropertyMapperTest.java  PropertyRequestTestDataFactory.java
(+11 files in other folders)
