### REGISTER NEW USER
POST http://localhost:8090/api/v1/user-accounts
Content-Type: application/json

{
  "email": "abhi@yopmail.com",
  "username": "abhi-kafle",
  "password": "Test@123"
}

### GET ALL REGISTERED USERS
GET http://localhost:8090/api/v1/user-accounts?isActive=-2

### SOFT DELETE USER
DELETE http://localhost:8090/api/v1/user-accounts/1

### CORS CONFIGURATION
OPTIONS http://localhost:8090/api/v1/user-accounts/1
Origin: http://127.0.0.1:5173

### PRODUCT
POST http://localhost:8090/api/v1/properties
Content-Type: application/json

{
  "id": null,
  "propertyCode": "property-code12",
  "propertyType": "ROOM",
  "allocatedPrice": 0,
  "pricePerUnit": 0,
  "totalRooms": 0,
  "ownerId": 1,
  "wardNo": 0,
  "addressType": "addressType_946be35e4a37",
  "streetName": "streetName_66056495d8e6",
  "streetNameNp": "streetNameNp_0765c4dd56d2",
  "googleLocation": "googleLocation_bf47c530489a"
}

###
POST http://localhost:8090/api/v1/properties
Content-Type: application/json

{
  "id": null,
  "title": "4 bhk flat here",
  "propertyType": "LAND",
  "allocatedPrice": 5000,
  "pricePerUnit": 5003,
  "totalRooms": null,
  "occupied": "",
  "imageFiles": [
    {
      "id": 0,
      "name": "jwt-authentication-spring-TenantManagementSystem(1).png",
      "thumbnail": "blob:http://localhost:5173/23044a91-583e-42f3-b5d5-5b211a75e067",
      "file": {}
    },
    {
      "id": 1,
      "name": "jwt-authentication-spring-TenantManagementSystem(2).png",
      "thumbnail": "blob:http://localhost:5173/c62f35eb-b2f4-40fb-bf2d-6cf9ad88babf",
      "file": {}
    },
    {
      "id": 2,
      "name": "373406301_6687371731323555_7453406639323591144_n.jpg",
      "thumbnail": "blob:http://localhost:5173/b03c6935-5289-4d50-a45d-70d63ed57449",
      "file": {}
    },
    {
      "id": 3,
      "name": "Blank diagram.png",
      "thumbnail": "blob:http://localhost:5173/d0350f14-8da4-455a-b8e8-ee4951c43a0a",
      "file": {}
    }
  ],
  "roomNumberInfo": {
    "totalBathRooms": 3,
    "totalBedRooms": 2,
    "totalLivingRooms": 2,
    "totalExternalBathRooms": 2
  },
  "ownerId": 1,
  "propertyAddress": {
    "addressType": "P",
    "wardNo": "2",
    "googleLocation": null,
    "streetName": "street name",
    "streetNameNp": null
  },
  "description": "drssrsrsrs gfgf huhuh"
}

### CREATE NEW OWNER
POST http://localhost:8090/api/v1/owners
Content-Type: application/json

{
  "id": null,
  "name": "abhi",
  "nameNp": "abhi_np"
}

### GET ALL PRODUCTS
GET http://localhost:8090/api/v1/properties?isActive=1

### CHECK ENTITY GRAPH
GET http://localhost:8090/api/v1/properties/1


### REGISTER NEW TENANT
POST http://localhost:8090/api/v1/tenants
Content-Type: application/json

{
  "id": 0,
  "gender": "MALE",
  "name": "name_47437d38dcb1",
  "nameNp": "nameNp_9eb43b437fd5",
  "netWorth": 5000,
  "occupation": "occupation_5bc61ffe41a0",
  "phoneNo": "9812908127",
  "address": {
    "id": null,
    "wardNo": 4,
    "addressType": "T",
    "streetName": "Jorpati",
    "streetNameNp": "Jorpati-nepali",
    "googleLocation": "location-google"
  }
}
